sonar.projectKey=sonarintegrate
sonar.projectName=sonarintegrate
sonar.projectVersion=10.0
sonar.sources=src
sonar.host.url=http://65.2.176.60:9000/
sonar.login=sqp_3930ea381eedd7de39b4e96fe8e98b137495521a

